package lime;


import lime.utils.Assets;


class AssetData {

	private static var initialized:Bool = false;
	
	public static var library = new #if haxe3 Map <String, #else Hash <#end LibraryType> ();
	public static var path = new #if haxe3 Map <String, #else Hash <#end String> ();
	public static var type = new #if haxe3 Map <String, #else Hash <#end AssetType> ();	
	
	public static function initialize():Void {
		
		if (!initialized) {
			
			path.set ("assets/data/data-goes-here.txt", "assets/data/data-goes-here.txt");
			type.set ("assets/data/data-goes-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/FirstRitual.tmx", "assets/data/FirstRitual.tmx");
			type.set ("assets/data/FirstRitual.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/Room1.tmx", "assets/data/Room1.tmx");
			type.set ("assets/data/Room1.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/Room2.tmx", "assets/data/Room2.tmx");
			type.set ("assets/data/Room2.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/Room3.tmx", "assets/data/Room3.tmx");
			type.set ("assets/data/Room3.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/Room4.tmx", "assets/data/Room4.tmx");
			type.set ("assets/data/Room4.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/data/Room5.tmx", "assets/data/Room5.tmx");
			type.set ("assets/data/Room5.tmx", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/images/attack_effect_spritesheet120x20.png", "assets/images/attack_effect_spritesheet120x20.png");
			type.set ("assets/images/attack_effect_spritesheet120x20.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/background_strip.png", "assets/images/background_strip.png");
			type.set ("assets/images/background_strip.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/big_pipe.png", "assets/images/big_pipe.png");
			type.set ("assets/images/big_pipe.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/crate_large.png", "assets/images/crate_large.png");
			type.set ("assets/images/crate_large.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/crate_small.png", "assets/images/crate_small.png");
			type.set ("assets/images/crate_small.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm.png", "assets/images/door_alarm.png");
			type.set ("assets/images/door_alarm.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_1.png", "assets/images/door_alarm_1.png");
			type.set ("assets/images/door_alarm_1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_2.png", "assets/images/door_alarm_2.png");
			type.set ("assets/images/door_alarm_2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_3.png", "assets/images/door_alarm_3.png");
			type.set ("assets/images/door_alarm_3.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_4.png", "assets/images/door_alarm_4.png");
			type.set ("assets/images/door_alarm_4.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_5.png", "assets/images/door_alarm_5.png");
			type.set ("assets/images/door_alarm_5.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_alarm_6.png", "assets/images/door_alarm_6.png");
			type.set ("assets/images/door_alarm_6.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_back_1.png", "assets/images/door_back_1.png");
			type.set ("assets/images/door_back_1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_back_2.png", "assets/images/door_back_2.png");
			type.set ("assets/images/door_back_2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_back_3.png", "assets/images/door_back_3.png");
			type.set ("assets/images/door_back_3.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_front_1.png", "assets/images/door_front_1.png");
			type.set ("assets/images/door_front_1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_front_2.png", "assets/images/door_front_2.png");
			type.set ("assets/images/door_front_2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/door_front_3.png", "assets/images/door_front_3.png");
			type.set ("assets/images/door_front_3.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/doorbackspritesheet153x316.png", "assets/images/doorbackspritesheet153x316.png");
			type.set ("assets/images/doorbackspritesheet153x316.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/doorfrontspritesheet177x316.png", "assets/images/doorfrontspritesheet177x316.png");
			type.set ("assets/images/doorfrontspritesheet177x316.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/Dummy_sprite150x150.png", "assets/images/Dummy_sprite150x150.png");
			type.set ("assets/images/Dummy_sprite150x150.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/dying_sprite207x151.png", "assets/images/dying_sprite207x151.png");
			type.set ("assets/images/dying_sprite207x151.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/eye_laser_charge100x100.png", "assets/images/eye_laser_charge100x100.png");
			type.set ("assets/images/eye_laser_charge100x100.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/gameover_screen.png", "assets/images/gameover_screen.png");
			type.set ("assets/images/gameover_screen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/0.pxi", "assets/images/jeff.pxa/0.pxi");
			type.set ("assets/images/jeff.pxa/0.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/1.pxi", "assets/images/jeff.pxa/1.pxi");
			type.set ("assets/images/jeff.pxa/1.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/10.pxi", "assets/images/jeff.pxa/10.pxi");
			type.set ("assets/images/jeff.pxa/10.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/2.pxi", "assets/images/jeff.pxa/2.pxi");
			type.set ("assets/images/jeff.pxa/2.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/3.pxi", "assets/images/jeff.pxa/3.pxi");
			type.set ("assets/images/jeff.pxa/3.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/4.pxi", "assets/images/jeff.pxa/4.pxi");
			type.set ("assets/images/jeff.pxa/4.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/5.pxi", "assets/images/jeff.pxa/5.pxi");
			type.set ("assets/images/jeff.pxa/5.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/6.pxi", "assets/images/jeff.pxa/6.pxi");
			type.set ("assets/images/jeff.pxa/6.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/7.pxi", "assets/images/jeff.pxa/7.pxi");
			type.set ("assets/images/jeff.pxa/7.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/8.pxi", "assets/images/jeff.pxa/8.pxi");
			type.set ("assets/images/jeff.pxa/8.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/9.pxi", "assets/images/jeff.pxa/9.pxi");
			type.set ("assets/images/jeff.pxa/9.pxi", Reflect.field (AssetType, "binary".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/CelData.plist", "assets/images/jeff.pxa/CelData.plist");
			type.set ("assets/images/jeff.pxa/CelData.plist", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/images/jeff.pxa/Settings.plist", "assets/images/jeff.pxa/Settings.plist");
			type.set ("assets/images/jeff.pxa/Settings.plist", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/images/jeffspritesheet113x129.png", "assets/images/jeffspritesheet113x129.png");
			type.set ("assets/images/jeffspritesheet113x129.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/jeffspritesheet122x129.png", "assets/images/jeffspritesheet122x129.png");
			type.set ("assets/images/jeffspritesheet122x129.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/light_ani70x117.png", "assets/images/light_ani70x117.png");
			type.set ("assets/images/light_ani70x117.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pillar_1.png", "assets/images/pillar_1.png");
			type.set ("assets/images/pillar_1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pillar_2.png", "assets/images/pillar_2.png");
			type.set ("assets/images/pillar_2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/Platform3x1.png", "assets/images/Platform3x1.png");
			type.set ("assets/images/Platform3x1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/Platform5x1.png", "assets/images/Platform5x1.png");
			type.set ("assets/images/Platform5x1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pressure_plate_normal.png", "assets/images/pressure_plate_normal.png");
			type.set ("assets/images/pressure_plate_normal.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pressure_plate_pressed.png", "assets/images/pressure_plate_pressed.png");
			type.set ("assets/images/pressure_plate_pressed.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pressure_plate_spritesheet64x10.png", "assets/images/pressure_plate_spritesheet64x10.png");
			type.set ("assets/images/pressure_plate_spritesheet64x10.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/ritual_eye_back.png", "assets/images/ritual_eye_back.png");
			type.set ("assets/images/ritual_eye_back.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/ritual_eye_IRIS.png", "assets/images/ritual_eye_IRIS.png");
			type.set ("assets/images/ritual_eye_IRIS.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/ritual_eye_top.png", "assets/images/ritual_eye_top.png");
			type.set ("assets/images/ritual_eye_top.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/smoke_ani.png", "assets/images/smoke_ani.png");
			type.set ("assets/images/smoke_ani.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/start_screen.png", "assets/images/start_screen.png");
			type.set ("assets/images/start_screen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/text_screen.png", "assets/images/text_screen.png");
			type.set ("assets/images/text_screen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/Tileset.png", "assets/images/Tileset.png");
			type.set ("assets/images/Tileset.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/title_text.png", "assets/images/title_text.png");
			type.set ("assets/images/title_text.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/visitor2.ttf", "assets/images/visitor2.ttf");
			type.set ("assets/images/visitor2.ttf", Reflect.field (AssetType, "font".toUpperCase ()));
			path.set ("assets/images/win_screen.png", "assets/images/win_screen.png");
			type.set ("assets/images/win_screen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/music/music-goes-here.txt", "assets/music/music-goes-here.txt");
			type.set ("assets/music/music-goes-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/sounds/sounds-go-here.txt", "assets/sounds/sounds-go-here.txt");
			type.set ("assets/sounds/sounds-go-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/sounds/beep.ogg", "assets/sounds/beep.ogg");
			type.set ("assets/sounds/beep.ogg", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/flixel.ogg", "assets/sounds/flixel.ogg");
			type.set ("assets/sounds/flixel.ogg", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/fonts/nokiafc22.ttf", "assets/fonts/nokiafc22.ttf");
			type.set ("assets/fonts/nokiafc22.ttf", Reflect.field (AssetType, "font".toUpperCase ()));
			path.set ("assets/fonts/arial.ttf", "assets/fonts/arial.ttf");
			type.set ("assets/fonts/arial.ttf", Reflect.field (AssetType, "font".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/box.png", "flixel/flixel-ui/img/box.png");
			type.set ("flixel/flixel-ui/img/box.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button.png", "flixel/flixel-ui/img/button.png");
			type.set ("flixel/flixel-ui/img/button.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_arrow_down.png", "flixel/flixel-ui/img/button_arrow_down.png");
			type.set ("flixel/flixel-ui/img/button_arrow_down.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_arrow_left.png", "flixel/flixel-ui/img/button_arrow_left.png");
			type.set ("flixel/flixel-ui/img/button_arrow_left.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_arrow_right.png", "flixel/flixel-ui/img/button_arrow_right.png");
			type.set ("flixel/flixel-ui/img/button_arrow_right.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_arrow_up.png", "flixel/flixel-ui/img/button_arrow_up.png");
			type.set ("flixel/flixel-ui/img/button_arrow_up.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_thin.png", "flixel/flixel-ui/img/button_thin.png");
			type.set ("flixel/flixel-ui/img/button_thin.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/button_toggle.png", "flixel/flixel-ui/img/button_toggle.png");
			type.set ("flixel/flixel-ui/img/button_toggle.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/check_box.png", "flixel/flixel-ui/img/check_box.png");
			type.set ("flixel/flixel-ui/img/check_box.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/check_mark.png", "flixel/flixel-ui/img/check_mark.png");
			type.set ("flixel/flixel-ui/img/check_mark.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/chrome.png", "flixel/flixel-ui/img/chrome.png");
			type.set ("flixel/flixel-ui/img/chrome.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/chrome_flat.png", "flixel/flixel-ui/img/chrome_flat.png");
			type.set ("flixel/flixel-ui/img/chrome_flat.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/chrome_inset.png", "flixel/flixel-ui/img/chrome_inset.png");
			type.set ("flixel/flixel-ui/img/chrome_inset.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/chrome_light.png", "flixel/flixel-ui/img/chrome_light.png");
			type.set ("flixel/flixel-ui/img/chrome_light.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/dropdown_mark.png", "flixel/flixel-ui/img/dropdown_mark.png");
			type.set ("flixel/flixel-ui/img/dropdown_mark.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/finger_big.png", "flixel/flixel-ui/img/finger_big.png");
			type.set ("flixel/flixel-ui/img/finger_big.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/finger_small.png", "flixel/flixel-ui/img/finger_small.png");
			type.set ("flixel/flixel-ui/img/finger_small.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/hilight.png", "flixel/flixel-ui/img/hilight.png");
			type.set ("flixel/flixel-ui/img/hilight.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/invis.png", "flixel/flixel-ui/img/invis.png");
			type.set ("flixel/flixel-ui/img/invis.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/minus_mark.png", "flixel/flixel-ui/img/minus_mark.png");
			type.set ("flixel/flixel-ui/img/minus_mark.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/plus_mark.png", "flixel/flixel-ui/img/plus_mark.png");
			type.set ("flixel/flixel-ui/img/plus_mark.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/radio.png", "flixel/flixel-ui/img/radio.png");
			type.set ("flixel/flixel-ui/img/radio.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/radio_dot.png", "flixel/flixel-ui/img/radio_dot.png");
			type.set ("flixel/flixel-ui/img/radio_dot.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/swatch.png", "flixel/flixel-ui/img/swatch.png");
			type.set ("flixel/flixel-ui/img/swatch.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/tab.png", "flixel/flixel-ui/img/tab.png");
			type.set ("flixel/flixel-ui/img/tab.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/img/tab_back.png", "flixel/flixel-ui/img/tab_back.png");
			type.set ("flixel/flixel-ui/img/tab_back.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("flixel/flixel-ui/xml/default_loading_screen.xml", "flixel/flixel-ui/xml/default_loading_screen.xml");
			type.set ("flixel/flixel-ui/xml/default_loading_screen.xml", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("flixel/flixel-ui/xml/default_popup.xml", "flixel/flixel-ui/xml/default_popup.xml");
			type.set ("flixel/flixel-ui/xml/default_popup.xml", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("flixel/flixel-ui/xml/defaults.xml", "flixel/flixel-ui/xml/defaults.xml");
			type.set ("flixel/flixel-ui/xml/defaults.xml", Reflect.field (AssetType, "text".toUpperCase ()));
			
			
			initialized = true;
			
		} //!initialized
		
	} //initialize
	
	
} //AssetData
